.item{
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
    margin: 0 auto;
    background-color: darkgrey;
    // height: 10rem;
    border-radius: 10px;
    font-family: 'Raleway', sans-serif;
    
    &__picture{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: span 2;
        grid-row: span 4;
        width: 100%;
        // margin: 0 auto;
        border-right: 1px solid black;
        img{
            margin: 0 auto;
        }
    }

    &__name{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: span 2;
        // width: 50%;
        font-size: 3rem;
        padding: 1.5rem 2rem;
    }

    &__status-price{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        padding: 2rem;
        grid-column: span 2;
        span{
            font-size: 1.8rem;
        }
    }
}