.profile {
  font-family: "Roboto serif", sans-serif;
  &-heading {
    font-family: "Roboto serif", sans-serif;
    text-align: center;
    width: 80%;
    margin: 2rem auto 0 auto;
    margin-bottom: 4rem;
    font-size: 3rem;
    font-weight: 100;
  }
  width: 80%;
  margin: 0 auto;
  display: flex;
  &__details {
    // justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    padding-right: auto;
    &-img {
      img {
        width: 100%;
        height: 20rem;
        object-fit: contain;
        border-radius: 50%;
      }
    }

    &-name {
      font-size: 1.8rem;
      font-weight: 100;
      margin-top: 1.5rem;
    }
    &-email {
      font-size: 1rem;
      font-weight: 100;
      margin-top: 1rem;
    }
    &-created {
      font-size: 0.8rem;
      color: grey;
      font-weight: 100;
      margin-top: 1rem;
    }
  }

  &__trades {
    width: 70%;
    border-left: 1px solid darkgrey;

    &-empty {
      background-image: linear-gradient(
          rgba(54, 54, 54, 0.782),
          rgba(0, 0, 0, 0.666)
        ),
        url("https://source.unsplash.com/FO7JIlwjOtU");
      background-size: cover;
      background-position: center;
      border-radius: 10px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;

      h2 {
        font-size: 3rem;
        font-weight: 100;
      }

      p {
        font-size: 1.2rem;
        font-weight: 100;
        margin-top: 1.5rem;
      }
    }

    &-list {
      &-heading {
        grid-column: span 3;
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
      width: 100%;
      display: grid;
      grid-gap: 1.5rem;
      padding: 1rem 3rem;
      grid-template-columns: repeat(3, 1fr);
    }

    &-item {
      border: 1px solid rgb(210, 210, 210);
      padding: 1rem;
      border-radius: 10px;
      text-decoration: none;
      color: black;
      display: grid;
      column-gap: 1rem;
      grid-template-columns: 30% 70%;
      &-img {
        grid-row: span 3;
        img {
          width: 5rem;
          height: 5rem;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      &-name {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 1.2rem;
        font-weight: 100;
      }

      &-price {
        font-size: 1rem;
        font-weight: 100;
        color: grey;
      }

      &-date {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 0.8rem;
        color: grey;
        font-weight: 100;
      }
    }
  }
}
